<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections>
        <section name="multisiteHttpModule" type="Sitecore.MultisiteHttpModule.Configuration.MultisiteHttpModuleSettings, Sitecore.MultisiteHttpModule" />
    </configSections>

    <multisiteHttpModule defaultErrorPage="/error.html" errorsEnabled="True" notFoundEnabled="True">
        <exclude404Rules>
            <add type="Contains" match="~/media/" />
            <add type="Contains" match="~/icon/" />
            <add type="Contains" match="~/link.aspx" />
            <add type="StartsWith" match="/sitecore" />
            <add type="Contains" match=".asmx" />
            <add type="Contains" match=".ashx" />
        </exclude404Rules>
    </multisiteHttpModule>

    <system.webServer>
        <handlers>
            <add name="RobotsHandler" path="/robots.txt" verb="GET" type="Sitecore.MultisiteHttpModule.Robots.RobotsHandler, Sitecore.MultisiteHttpModule" />
        </handlers>
    </system.webServer>
</configuration>